<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>VS CODE 실습</title>
    </head>

    <body>
        <!-- <p>
            < 한국디지털미디어고등학교 & 3학년 >
            <hr>
            &lt; 한국디지털미디어고등학교 &amp; 3학년 &gt;
        </p> -->

        <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur tempora iusto ratione minus facere, suscipit, placeat nam eaque maxime voluptatum quis sequi sapiente nemo, asperiores culpa assumenda ex dicta consequuntur?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur tempora iusto ratione minus facere, suscipit, placeat nam eaque maxime voluptatum quis sequi sapiente nemo, asperiores culpa assumenda ex dicta consequuntur?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur tempora iusto ratione minus facere, suscipit, placeat nam eaque maxime voluptatum quis sequi sapiente nemo, asperiores culpa assumenda ex dicta consequuntur?

        <blockquote>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur tempora iusto ratione minus facere, suscipit, placeat nam eaque maxime voluptatum quis sequi sapiente nemo, asperiores culpa assumenda ex dicta consequuntur?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur tempora iusto ratione minus facere, suscipit, placeat nam eaque maxime voluptatum quis sequi sapiente nemo, asperiores culpa assumenda ex dicta consequuntur?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur tempora iusto ratione minus facere, suscipit, placeat nam eaque maxime voluptatum quis sequi sapiente nemo, asperiores culpa assumenda ex dicta consequuntur?
        </blockquote> -->

        <!-- <pre>
            Lorem  ipsum   dolor
            sit, amet
        </pre> -->

        <!-- <mark style="background-color: darkorange;">Lorem</mark> said, <q cite="Lorem" style="color: red;">Lorem ipsum dolor sit</q>.
        슬기로운 학교생활 <span style="font-style: italic;">12시 9분 2021년 4월 6일</span> 안녕하세요
        <abbr title="Internet of Things">IoT</abbr>
        <kbd>F5</kbd>
        H<sub>2</sub>
        e<sup>2</sup> -->

        <!-- <ol type="1" start="3" reversed>
            <li>목록1
            <li>목록2
            <li>목록3
            <li>목록4
            <li>목록5

        </ol> -->

        <dl>
            <dt>제목</dt>
            <dd>내용</dd>
        </dl>
    </body>
</html>