<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <table border="1">
        <tr>
            <th>제목1</th>
            <th>제목2</th>
        </tr>
        <tr>
            <td colspan="2">11111</td>
            <td>22222</td>
        </tr>
        <tr>
            <td>33333</td>
            <td rowspan="2">44444</td>
        </tr>
        <tr>
            <td>55555</td>
            <td>66666</td>
        </tr>
    </table> -->

    <img src="https://solar0037.github.io/solar0037/assets/images/python-original.svg" width="100px"><br>
    <img src="./python-original.svg">

</body>
</html>