<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <map name="img1">
        <area shape="rect" coords="10,11,236,239" href="https://www.naver.com">
        <area shape="rect" coords="249,7,489,238" href="https://www.daum.net">
        <area shape="circle" coords="94,360,35" href="https://www.google.com">
    </map>

    <img src="cartoon.png" usemap="#img1"> -->

    <fieldset>
        <legend>국가1</legend>
        <label><input type="radio" name="rdo1"> 영어</label><br>
        <label><input type="radio" name="rdo1"> 중국어</label><br>
    </fieldset>

    <fieldset>
        <legend>국가1</legend>
        <input type="radio" name="rdo2"> 일본어<br>
        <input type="radio" name="rdo2"> 러시아어<br>
    </fieldset>

    아이디: <br>
    패스워드: <br>


</body>
</html>