<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h2 { font-size: 20px; color: red; } */
        /* p { font-size: 25px; color: green; } */
        
        .bluetext { color: blue; }
        #redtext { color: red; }
    </style>
</head>
<body>
    <h2 class="bluetext">2교시는 자습</h2>
    <h2 class="bluetext">2교시는 자습</h2>
    <h2>2교시는 자습</h2>
    <h2>2교시는 자습</h2>
    <p id="redtext">그렇지만 자면 안됨</p>
</body>
</html>