<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* .div1 {
            column-width: 200px;
            column-count: 4;
            column-gap: 2px;
            column-rule: 1px solid red;
        } */
        /* .table1 {
            border: 1px solid black;
            border-collapse: collapse;
            border-spacing: 10px;
            width: 200px;
            table-layout: fixed;
        }

        .table1 td {
            border: 1px dotted blue;
            padding: 5px;
            empty-cells: hide;
        } */
    </style>
</head>
<body>
    <!-- <div class="div1">
        정신나갈것같애
        ...
    </div> -->
    <!-- <table class="table1">
        <tr>
            <td>고양이</td>
            <td>강아지</td>
        </tr>
        <tr>
            <td>야옹이</td>
            <td>옹심이옹심이옹심이옹심이옹심이옹심이</td>
        </tr>
    </table> -->
    
    <!-- <iframe src="0514.html"></iframe> -->
    <!-- <audio controls="controls">
        <source src="./media/starwars_chewbacca.mp4" type="audio/mp3"></source>
    </audio>

    <video src="./media/starwars_chewbacca.mp4"></video> -->
</body>
</html>