<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container > ul {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <section id="container">
        <ul>
            <li>aaa
                <ul>
                    <li>aaa-01</li>
                    <li>aaa-02</li>
                </ul>
            </li>
            <li>bbb
                <ul>
                    <li>bbb-01</li>
                    <li>bbb-02</li>
                </ul>
            </li>
        </ul>
    </section>
</body>
</html>