<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>VS CODE 실습</title>

    </head>

    <body>
        <!--
        <em>Hello, world!</em>
        <em>Hello, world!</em>
        <em>Hello, world!</em>

        <p>Hello, world!</p>
        <p>Hello, world!</p>
        <p>Hello, world!</p>

        Hello, world!<br>
        Hello, world!<br>
        Hello, world!<br>
        -->

        <!--
        <h1>안녕하세요 h1입니다</h1>
        <h2>안녕하세요 h2입니다</h2>
        <h3>안녕하세요 h3입니다</h3>
        <h4>안녕하세요 h4입니다</h4>
        <h5>안녕하세요 h5입니다</h5>
        <h6>안녕하세요 h6입니다</h6>
        -->

        <!--
        <strong>스트롱태그</strong><br>
        <b>Bold 태그</b><br>
        그냥 문자열

        <div style="background-color: red;">
            <h1>제목</h1>
            <p>문장</p>
        </div>
        -->

        <!--
        <p>
            <span style="background-color: blue;">

                <em>제목</em>
                <strong>문장</strong>
            </span>
        </p>
        -->

        <header>
            <!-- 헤더 영역 -->
            헤더
        </header>
        <nav>
            <!-- 내비게이션 영역 -->
            내비
        </nav>
        <article>
            <section>1</section>
            <section>2</section>
            <section>3</section>
            <section>4</section>
            <section>5</section>
            <section>6</section>
        </article>
        <footer>
            <!-- 꼬리말 영역 -->
            푸터
        </footer>

    </body>

</html>