<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/ui.css">
    <style>
      #wrap{ width:100%; height:100%; padding-right:180px; }
      #wrap > h1{font-size:0;}
      #wrap header {width: 180px; height: 100%; position: fixed; right:0px; top: 0px;
        background:url(./images/menu_bg1.png) repeat-y; z-index:11;}
      #wrap header nav{width:100%; height:100%;}
      #wrap header nav ul{width:100%; height:100%;display:flex; flex-direction:column; 
          justify-content:center;}
      #wrap header nav ul li{margin: 0px 0px 10px 30px; padding-left:15px; position:relative;}
      #wrap header nav ul li a{font-size:16px; color:white; font-weight: 600; line-height: 30px;}
      #wrap header nav ul li:after{content:""; display:block; width:5px; height: 5px; border-radius: 50%; 
      background-color: white; position:absolute; left:0px; top:13px;}

      #wrap header nav ul li:hover a, #wrap header nav ul li.on a{color:red;}
      #wrap header nav ul li:hover:after, #wrap header nav ul li.on:after{background-color:red;}



      header .logo_box{position:absolute; right: 35px; top:75px; cursor: pointer;}
      header .logo_box img {width:100px;}

      footer {width:180px; position: fixed; right:0px; bottom: 0px; padding: 0px 20px 30px 20px; 
          font-size:11px; color:white; z-index:12;}
      footer address{padding:0px 0px 15px 0px;}

      footer > a{display:block; width:16px; height:16px; position:absolute; top:-31px; transition:1s;}
      footer > a.face { background:url(./images/social_b_facebook.png) no-repeat; right:18px;}
      footer > a.face:hover { background:url(./images/social_b_facebook_hover.png) no-repeat;}

      footer > a.instar { background:url(./images/social_b_instar.png) no-repeat; right:48px;}
      footer > a.instar:hover { background:url(./images/social_b_instar_hover.png) no-repeat;}

      #container{width:100%; height:100%; position:relative; max-width:1200px;margin:0 auto;}
      #container .content {width:25%; height:100%; position:absolute; transition: all .5s;}

      #container .content:before, #container .content:after{content:""; display:block; position:absolute;}
      #container .content:before{width:1px; height:100%; background:white; left: 0; top:0; z-index:4;}
      #container .content:after{left:30px; top: 180px; font-size:25px; font-weight:700; color: orange;}

      #container #menu1:after{content:"학교소개";}
      #container #menu2:after{content:"과목소개";}
      #container #menu3:after{content:"FAQ";}
      #container #menu4:after{content:"Contact Us";}

      #container .content .conbox::before {content: ""; display: block; display: block; position: absolute;}
      #container #menu1 .conbox::before {background: url(./images/main_ico1.png) no-repeat;
        width: 350px; height: 260px; right: -10px; top: 130px; background-size: 100%;}
      #container #menu2 .conbox::before {background: url(./images/main_ico2.png) no-repeat;
        width: 180px; height: 260px; right: -30px; top: 180px; background-size: 100%;}
      #container #menu3 .conbox::before {background: url(./images/main_ico3.png) no-repeat;
        width: 270px; height: 310px; right: -60px; top: 50px; background-size: 100%;}
      #container #menu4 .conbox::before {background: url(./images/main_ico4.png) no-repeat;
        width: 350px; height: 400px; right: -170px; top: 100px; background-size: 100%;}

      #container .content h2 {opacity: 0;}
      #container .content.this h2 {height: auto; padding: 30px 0 20px 50px; color: black; position: relative; background: white;
      font-size: 20px; font-weight: 400; opacity: 1; transition: all .6s; transition-delay: 1.2s;}
      #container .content h2::after {content: ""; width: 100%; height: 8px; background: #EB3C77; position: absolute; left: 0; bottom: 0;}
      
      #container .content .conbox .content_wrap {opacity: 0;}
      #container .content.this .conbox .content_wrap {padding: 20px 50px 50px 50px; opacity: 1;}
      #container .content {top: -100%; transition: all .0s;}

      #container .content.this {width: 100%; left: 0 !important; height: 100%; overflow: hidden; overflow-y: auto;}
      #container .content.prev {width: 100%; left: -100% !important;}
      #container .content.next {width: 100%; left: 100% !important;}

      #container .content.this::before {opacity: 0; transition: all .6s; transition-delay: .3s;}
      #container .content.this::after {opacity: 0; transition: all .6s; transition-delay: .3s;}
      #container .content.this .conbox::before {opacity: 0; transition: all .6s; transition-delay: .3s;}

      #container .content .prev::before {opacity: 0; transition: all .6s; transition-delay: .3s;}
      #container .content .prev::after {opacity: 0; transition: all .6s; transition-delay: .3s;}
      #container .content .prev .conbox::before {opacity: 0; transition: all .6s; transition-delay: .3s;}

      #container .content.next .prev::before {opacity: 0; transition: all .6s; transition-delay: .3s;}
      #container .content.next .prev::after {opacity: 0; transition: all .6s; transition-delay: .3s;}
      #container .content.next.prev .conbox::before {opacity: 0; transition: all .6s; transition-delay: .3s;}

      #container .content.this .conbox::before {transform: translate(300px, 0, 0);}
      #container .content.this::after {transform: translate(-300px, 0, 0);}

      #container #menu1{left:0%; background:url(./images/content_bg1.png) repeat;}
      #container #menu2{left:25%; background:url(./images/content_bg2.png) repeat;}
      #container #menu3{left:50%; background:url(./images/content_bg3.png) repeat;}
      #container #menu4{left:75%; background:url(./images/content_bg4.png) repeat;}
      
      #container .content {top: 100%; transition: all .8s;}
      #container .content:nth-of-type(2) {transition-delay: .3s;}
      #container .content:nth-of-type(3) {transition-delay: .6s;}
      #container .content:nth-of-type(4) {transition-delay: .8s;}
      #container.start .content {top: 0;}

      /* menu1 */

      /* menu2 */
      .paragraph_tit {margin-bottom: 50px; font-size: 24px; color: white; position: relative;}
      .paragraph_tit::after {content: ""; display: block; width: 30px; height: 8px;
      background: magenta; position: absolute; left: 0; bottom: -10px;}

      .text_box h4 {font-size: 40px; color: yellow; font-weight: 700;}
      .text_box p {margin-bottom: 50px; color: chartreuse; line-height: 20px;}
      #container .content.this .conbox {max-width: 1100px; margin: 0 auto;}

      /* menu3 */
      .tit_faq {color: white; position: relative;}
      .tit_faq strong {font-size: 25px; padding-right: 10px;}
      .tit_faq span {font-size: 14px; font-weight: 400;}
      .tit_faq::before {content: ""; display: block; position: absolute; width: 120px; height: 150px;
      background: url(./images/faq_boy.png) no-repeat; right: 0px; top: 36px;}

      .accordio_box {margin-top: 170px;}
      .accordio_box ol li {width: 100%; background: white; border-top: 4px solid red;}
      .accordio_box ol li h4 {display: block; padding: 0px 20px 20px 0px; margin: 20px 20px 0 30px;
      cursor: pointer; background: url(./images/select_bullet_up.png) no-repeat; right: 11px;
      font-weight: 400; color: gray;}
      .accordio_box ol li h4 span {display: inline-block; margin-right: 10px; font-weight: 900;}
      .accordio_box ol li p {height: 0; visibility: hidden; opacity: 0;}
      .accordio_box ol li.on p {height: auto; padding: 30px 100px 70px 200px; background-color: white;
      background-size: 100px; background-repeat: no-repeat; visibility: visible; opacity: 1;}
      .accordio_box ol li:nth-of-type(1) p {background-image: url(./images/board_boy.png);
      background-position: 40px -1;}
      .accordio_box ol li:nth-of-type(2) p {background-image: url(./images/read_boy.png);
      background-position: 40px -1;}
      .accordio_box ol li:nth-of-type(3) p {background-image: url(./images/shopping_boy.jpg);
      background-position: 40px -1;}
      .accordio_box ol li:nth-of-type(4) p {background-image: url(./images/meeting_boy.png);
      background-position: 40px -1;}

      .accordio_box ol li.on h4 {background: url(./images/select_bullet_down.png) no-repeat; right: 11px;}

      /* menu4 */
      #menu4 .content_wrap{width:800px; margin:100px auto 0 auto; padding:30px; background:rgba(255,255,255, 0.7); border-radius:5px;}
      #menu4 .content_wrap .form_tit{margin-bottom:40px; font-size:24px; font-weight:700; color:#ea657b;}
      .formlist{padding-bottom:150px; background:url(../images/contact_bg.png) no-repeat right bottom; background-size:200px;}
      .formlist ul li{margin-bottom:15px; position:relative; padding:0 0 0 150px;}
      .formlist ul li label{display:block; width:150px; position:absolute; left:0; top:0; font-size:14px; color:#555;}
      .formlist ul li label sup{color:#ea657b;}
      .formlist ul li span{display:block;}
      .formlist ul li .inputbox{width:100%; height:40px; border:solid 1px #ddd; background:#fff;}
      .formlist ul li .textbox{width:100%; height:200px; border:solid 1px #ddd; background:#fff;}
      .formlist ul li input,.formlist ul li textarea{width:100%; height:100%;}
      .btn_box{width:100%; margin-top:20px; text-align:center;}
      /*폼 전송 완료 팝업*/
      .thankyou_message{position:fixed; top:0; bottom:0; left:0; right:0; background:rgba(0, 0, 0, 0.7); z-index:999; display:none;}
      .thankyou_message > section > h1{color:#59c3c3; font-size:25px; font-weight:700; margin-bottom:20px;}
      .thankyou_message > section{width:550px; margin:10% auto; padding:20px; border-radius:5px; background:url(../images/contact_pop.jpg) no-repeat #fff right bottom; background-size:240px; color:#3c4147;}
      /*공통으로 사용되는 스타일 */
      /*블릿*/
      .bullet_list{margin-top:20px;}
      .bullet_list li{margin-bottom:5px; padding-left:10px; font-size:12px; color:#3c4147; position:relative;}
      .bullet_list li:after{content:"";
      display:block; width:3px; height:3px; border-radius:50%; background:#3c4147; position:absolute; left:0; top:8px;}
      /*버튼*/
      .commbtn{width:150px; display:inline-block; height:35px; margin-top:20px; font-size:15px; line-height:35px; border-radius:5px; text-align:center;}
      .commbtn.pink{background:#f92d68; color:#fff;}
      .commbtn.gray{background:#3c4147; color:#fff;}
    </style>
  </head>
  <body>
    <section id="wrap">
      <h1>쇼핑몰</h1>
      <header>
        <strong class="logo_box">
          <img src="./images/dimigo_logo.png" alt="쇼핑몰로고">
        </strong>
        <nav>
            <ul>
              <li data-rol="menu1"><a href="#">상품검색</a></li>
              <li data-rol="menu2"><a href="#">사이트소개</a></li>
              <li data-rol="menu3"><a href="#">FAQ</a></li>
              <li data-rol="menu4"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
      </header>
      <section id="container">
        <section id="menu1" class="content">
          <h2>상품 검색</h2>
          <div class="conbox">
            <section class="content_wrap">
              <div class="searchbar"></div>
            </section>
          </div>
        </section>
        <section id="menu2" class="content">
          <h2>사이트소개</h2>
          <div class="conbox">
            <section class="content_wrap">
              <h3 class="paragraph_tit">사이트소개 상세</h3>
              <div class="paragraph">
                <div class="text_box">
                  <h4>우리 사이트를 소개합니다.</h4>
                  <p>
                    우리 사이트는 역사와 전통이 빛나지는 않지만
                    경기도 안산 꽃빛산 자락에 위치하여
                    공기도 맑고, 새도 재잘거리고, 들꽃도 피고
                    어쩌고 저쩌고.
                  </p>
                </div>
              </div>
            </section>
          </div>
        </section>
        <section id="menu3" class="content">
          <h2>FAQ</h2>
          <div class="conbox">
            <section class="content_wrap">
              <h3 class="tit_faq">
                <strong>자주 묻는 질문</strong>
                <span>쇼핑몰에 궁금한게 뭔지 몰라서 다 준비했습니다.</span>
              </h3>
              <div class="accordio_box">
                <ol>
                  <li>
                    <h4><span>Q1</span>쇼핑몰의 이름이 무엇인가요?</h4>
                    <p>특별히 없습니다.</p>
                  </li>
                  <li>
                    <h4><span>Q2</span>쇼핑몰에서 파는 것이 무엇인가요?</h4>
                    <p>가전, 의류, 식품 등 쇼핑몰에서 팔 수 있는 모든 것입니다.</p>
                  </li>
                  <li>
                    <h4><span>Q3</span>쇼핑몰의 특징이 무엇인가요?</h4>
                    <p>사용을 쉽게 하기 위해 불필요한 요소를 배제하였고, 이로 인해 사용자는 직관적으로 상품을 검색하고 구매할 수 있습니다.</p>
                  </li>
                  <li>
                    <h4><span>Q4</span>도움을 받을 수 있는 곳이 있나요?</h4>
                    <p><button onclick="$('nav li').removeClass('on');$('.content').removeClass('prev this next');$('#container').css('max-width', '1200px');">여기</button>입니다.</p>
                  </li>
                </ol>
              </div>
            </section>
          </div>
        </section>
        <section id="menu4" class="content">
          <h2>Contact Us</h2>
          <div class="conbox">
            <section class="content_wrap">
              <h3 class="form_tit">우리에게 연락하세요</h3>
              <form class="gform" method="POST" action="https://script.google.com/a/dimigo.hs.kr/macros/s/AKfycby0GEjclPJuYqFCW7K7DPHPk-wxrJ0bViXIhsBI/exec" name="contactus">
                <fieldset>
                  <legend>Contact Us</legend>
                  <div class="formlist">
                    <ul>
                      <li>
                        <label for="name">이름 <sup>*</sup></label>
                        <span class="inputbox"><input type="text" id="name" name="name" required
                          placeholder="이름을 입력하세요"></span>
                      </li>
                      <li>
                        <label for="email">이메일 <sup>*</sup></label>
                        <span class="inputbox"><input type="text" id="email" name="email" required
                          placeholder="example@mail.com"></span>
                      </li>
                      <li>
                        <label for="message">이름 <sup>*</sup></label>
                        <span class="textbox">
                          <textarea id="message" name="message" placeholder="내용을 입력하세요"></textarea>
                        </span>
                      </li>
                    </ul>
                    <div class="bt_box">
                      <button type="submit" class="commbtn">문의하기</button>
                    </div>
                  </div>
                </fieldset>
              </form>
            </section>
          </div>
        </section>
      </section>
      <footer>
        <address>경기도 안산시 단원구 사세충열로00</address>
        <p>copyright(c) 2021</p>
        <a href="http://facebook.com" class="face" title="페이스북으로 이동"></a>
        <a href="http://www.instagram.com" class="instar" title="인스타그램으로 이동"></a>
      </footer>
    </section>
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/ui.js"></script>
    <script data-cfasync="false" type="text/javascript" src="./js/form-submission-handler.js"></script>
    <script>
      $(document).ready(function(){
        // load searchbar from header
        $(".searchbar").load("header.html");
      });
    </script>
  </body>
</html>
