<!DOCTYPE html>
<head>
    <style>
        /* a:visited {
            color: red;
        }
        a:hover {
            color: pink;
        }
        a:active {
            color: green;
        } */

        /* li {
            color: red;
        }

        #tree > li {
            border: 1px solid red;
        } */

        /* @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        .nanum-font {
            font-family: 'Nanum Pen Script', cursive;
        } */

        .shadow1 {
            color: orange;
            text-shadow: 1px 1px;
        }
        .shadow2 {
            text-shadow: 5px 5px 3px #f00;
        }
        .shadow3 {
            color: #fff;
            text-shadow: 7px -7px 5px #000;
        }
    </style>
</head>
<body>
    <!-- <a href="0406.html">OK</a>&nbsp;<a href="0409.html">Not OK</a> -->

    <!-- <ul class="nanum-font">
        <li>개나리</li>
        <li>민들레</li>
        <li>벚꽃</li>
    </ul>
    <ol id="tree">
        <li>버드나무</li>
        <li>느티나무
            <ol>
                <li>큰 느티나무</li>
                <li>작은 느티나무</li>
            </ol>
        </li>
        <li>소나무</li>
    </ol> -->

    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
</body>
</html>