<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {
            border-bottom: 1px solid gray;
            padding: 20px;
        }

        nav {
            border-right: 1px solid gray;
            width: 200px;
            height: 500px;
            float: left;
        }

        article {
            float: right;
            padding: 20px;
        }

        .aaa {
            border: 1px solid gray;
            width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .aaa:hover {
            overflow: visible;
        }

        .bbb {
            text-justify: distribute;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="bbb">현대 기아 르노삼성 지엠대우 쌍용</div>
    <div class="aaa">스마트문화콘텐츠 앱 제작 스마트문화콘텐츠 앱 제작 스마트문화콘텐츠 앱 제작 스마트문화콘텐츠 앱 제작 </div>
    <header>
        <h1>응용프로그래밍 화면 구현</h1>
    </header>
    <nav>
        <ol>
            <li><a href="#">홈</a></li>
            <li><a href="#">화면설계서</a></li>
            <li><a href="#">HTML5</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
        </ol>
    </nav>
    <article>
        <h2>수입과일</h2>
        망고스틴
        <ul>
            <li>망고스틴은 말레이시아 원산지 과일로서 어쩌고 저쩌고......</li>
            <li>망고스틴은 태국, 필리핀, 말레이시아 등 동남아시아에서 사먹으면 싸다.</li>
        </ul>
        두리안
        <ul>
            <li>두리안은 말레이시아 원산지 과일로서 어쩌고 저쩌고......</li>
            <li>두리안은 맛은 있는데 메불메가 갈린다.</li>
        </ul>
    </article>
</body>
</html>