<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* body {
            background-color: orange;
        }
        div {
            background-color: white;
            width: 200px;
            padding: 15px;
            border: 2px dotted black;
            background-clip: border-box;
            background-clip: padding-box;
            background-clip: content-box;
        } */

        /* body {
            background-image: url(cartoon.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
        } */

        /* div {
            width: 300px;
            height: 300px;
        }

        .grad {
            background: linear-gradient(to right bottom, red, white 30%, blue);
            background: radial-gradient(circle at 30% 30%, red, white, blue);
        } */

        /* div {
            border: 1px solid black;
        } */

        .box1 {
            width: 400px;
            height: 100px;
            background: red;
            display: block;
        }
        .box2 {
            width: 50%;
            height: 100px;
            background: blue;
            display: block;
        }
        div {
            border: 1px solid gray;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- <div>
        1234 1234 1234 1234 1234 1234 1234 1234 1234 1234 1234 1234 1234 
    </div> -->

    <!-- <div class="grad">1234</div>
    <div class="grad">5678</div>

    <img src="menu1.jpg">
    <img src="menu2.jpg">
    <img src="menu3.jpg"> -->

    <div class="box1">1234</div>
    <div class="box2">1234</div>
</body>
</html>