<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* div {
            border: 1px solid black; block level
            display: inline;
        }

        img {
            border: 1px solid black; block level
            display: block;
        } */

        /* table {
            display: inline-block;
        } */

        /* div {
            display: inline-block;
            width: 200px;
            height: 150px;
        } */

        .box1 {
            border: solid red 6px;
            width: 100px;
            height: 100px;
            border-radius: 60px;
            background-color: yellow;

            box-shadow: 5px 10px 5px 10px orange;

            /* border-width: 10px;
            border-color: red;
            border-radius: 50px; */
        }
        /* .box2 {
            border-style: dotted;
        }
        .box3 {
            border-style: dashed;
        } */
    </style>
</head>
<body>
    <!-- <div>1</div> <div>2</div> <div>3</div>
    <img src="menu1.jpg">
    <img src="menu2.jpg">
    <img src="menu3.jpg"> -->

    <!-- <ul>
        <li>조식메뉴</li>
        <li>중식메뉴</li>
        <li>석식메뉴</li>
        <li>야식메뉴</li>
    </ul> -->

    <!-- <table border="1">
        <tr>
            <td>11</td>
            <td>22</td>
        </tr>
        <tr>
            <td>33</td>
            <td>44</td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td>11</td>
            <td>22</td>
        </tr>
        <tr>
            <td>33</td>
            <td>44</td>
        </tr>
    </table> -->

    <div class="box1">1</div>
    <!-- <div class="box2">2</div>
    <div class="box3">3</div> -->
</body>
</html>