<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* .box1 {
            box-sizing: border-box;
            width: 300px;
            height: 150px;
            padding: 30px;
            margin: 10px;
            border: 2px solid black;
        }
        .box2 {
            box-sizing: content-box;
            width: 300px;
            height: 150px;
            padding: 30px;
            margin: 10px;
            border: 2px solid black;
        } */

        /* .img-float {
            float: right;
            padding: 20px;
        } */

        /* .box1 {
            float: left;
            width: 100px;
            background: yellow;
            margin-right: 10px;
            padding: 20px;
        }
        .box2 {
            position: relative;
            float: left;
            top: 20px;
            left: -40px;
            background: red;
            width: 200px;
            padding: 20px;
        } */

        /* #box1 {
            position: fixed;
            background: orange;
            top: 5px;
            right: 5px;
            width: 50px;
            height: 50px;
        } */

        #box1 {
            z-index: 30;
            position: relative;
            background: orange;
            width: 50px;
            height: 50px;
            float: left;
        }
        #box2 {
            z-index: 20;
            position: relative;
            background: red;
            width: 50px;
            height: 50px;
            left: -40px;
            top: 30px;
            float: left;
        }
        #box3 {
            z-index: 999;
            position: relative;
            background: green;
            width: 50px;
            height: 50px;
            left: -70px;
            top: 20px;
            float: left;
        }

        .container {
            position: absolute;
            width: 300px;
            height: 300px;
            left: 300px;
            top: 300px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .item {
            background-color: aqua;
            width: 50px;
            height: 50px;
            padding: 5px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .item1 {
            float: left;
        }
        .item2 {
            float: left;
        }
        .item3 {
            float: left;
        }
        .door {
            width: 100px;
            height: 150px;
            margin: 20px 50px;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- <div class="box1">환율 변동으로 인한</div>
    <div class="box2">가격 변동으로 인한</div> -->
    <!-- <img class="img-float" src="cartoon.png">
    <h1>타이틀</h1>
    <p>아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 </p> -->

    <!-- <div class="box1">1</div>
    <div class="box2">2</div> -->

    <!-- <div id="box1"></div>
    <div id="box2">
        아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글 아무 글
        어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글 어떤 글
        ...
    </div> -->

    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="door">door</div>
    </div>
</body>
</html>