<통계표 메타자료>

○ 통계표ID : DT_117071_013

○ 통계표명 : 노인의 자살생각 이유 및 시도

○ 출처 : KOSIS(보건복지부,「노인실태조사」), 2021.10.05 11:16

○ 문의처 : 044-202-3453

○ 통계표URL : https://kosis.kr/statHtml/statHtml.do?orgId=117&tblId=DT_117071_013&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 주석
 ■ 통계표
  본인응답자 10,544명 중 무응답자 7명을 제외함(2011)
  본인응답자 10,279명을 대상으로 함(2014)
  본인응답자 10,073명을 대상으로 함(2017)
 ■ 자살이유별 > 응답자수
  자살생각을 한 응답자 1,181명 중 무응답 6명을 제외함(2011)
  자살생각을 한 응답자 1,124명 중 무응답 3명을 제외함(2014)
 ■ 특성별 > 제한있음
  ADL(일상생활수행능력)7개 항목과 IADL(수단적 일상생활수행능력)10개 항목중 한 개 이상 남의 도움이 필요한 경우를 기능제한이 있는 것으로 정의하였음. 
