<통계표 메타자료>

○ 통계표ID : DT_1B34E01

○ 통계표명 : 사망원인(103항목)/성/연령(5세)별 사망자수, 사망률

○ 출처 : KOSIS(통계청,「사망원인통계」), 2021.10.08 22:20

○ 문의처 : 02-2012-9114, 042-481-2251

○ 통계표URL : https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B34E01&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 주석
 ■ 통계표
  ○ 본 자료의 수치는 통계의 일관성 확보와 국제비교 가능성 향상을 위해 지난 24년간(1983년 ~ 2007년)의 자료원 및 집계방식 단일화 등 시계열을 보정한 결과로 기존의 공표자료와 차이가 있음
    - 총 사망자수는 국내 거주 사망자수만을 집계
      · 해외 거주 사망자 수는 인구동태통계연보 부록3. 국외 사망표에서 제공
    - 1983~2007년까지 자료는 10년간의 지연신고 누적분이 포함된 결과이며, 이후 기간은 동일한 기준으로 시계열 비교를 위해 당해연도 1월부터 익년 4월까지(16개월간) 신고분을 집계한 결과
    - 연앙인구의 자료원(추계인구, 주민인구)과 계산방식(산술평균) 일치
    - 사망원인별 사망률 산출방식 일치
  ○ 1999년부터 사망원인이 부실하게 신고된 자료에 대해 외부 행정기관 자료를 이용하여 보완하였으므로 시계열 비교 시 유의하기 바람
    - 1999년부터 영아사망 누락 건수를 보완함
      · 출생전후기질환 및 선천기형 등 영아관련 사망원인은 1999년부터 보완
    - 암을 포함한 전반적인 사망원인은 2000년부터 보완
    - 전염병자료 2001년부터(에이즈는 2002년부터, 결핵은 2003년부터) 보완
    - 사고사 관련 사망원인은 2002년부터 보완 
  ○ 한국표준질병.사인분류 5차: 코드 신설(J09)로 인한 인플루엔자 범위 수정
   *신설코드: 특정의 확인된 인플루엔자 바이러스에 의한 인플루엔자(J09)
   *분류는 2008년부터 적용되었으나, 한국은 2009년부터 해당 사망자 발생
  ○ 2020년 코로나19 사망자 발생으로 특정 감염성 및 기생충성 질환 범위 수정
   *신설코드: 바이러스가 확인된 코로나바이러스 질환 2019(U07.1), 바이러스가 확인되지 않은 코로나바이러스 질환 2019(U07.2)
